# OpenSSL configuration to generate a new key with signing requst for a x509v3 
# multidomain certificate
#
# openssl req -config bla.cnf -new | tee csr.pem
# or
# openssl req -config bla.cnf -new -out csr.pem
[ req ]
default_bits       = 4096
default_md         = sha512
# default_keyfile    = key.pem
prompt             = no
encrypt_key        = no

# base request
distinguished_name = req_distinguished_name

# extensions
req_extensions     = v3_req

# distinguished_name
[ req_distinguished_name ]
countryName            = "DE"                     # C=
stateOrProvinceName    = "Berlin"                 # ST=
localityName           = "Berlin"                 # L=
postalCode             = "N/A"                 # L/postalcode=
streetAddress          = "N/A"            # L/street=
organizationName       = "N/A"        # O=
organizationalUnitName = "N/A"          # OU=
commonName             = "www.windels.cloud"            # CN=
emailAddress           = "hostmaster@windels.cloud"  # CN/emailAddress=

# req_extensions
[ v3_req ]
# The subject alternative name extension allows various literal values to be 
# included in the configuration file
# http://www.openssl.org/docs/apps/x509v3_config.html
subjectAltName  = DNS:bruno.windels.cloud,DNS:windels.cloud,DNS:raspberrypi.local,DNS:localhost # multidomain certificate

# vim:ft=config
